<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign up</title>
</head>
<body>
    <div class="container">
        <div class="bg mt-5 mx-auto p-4 rounded-3">
            <h1 class="fit-content text-info mx-auto my-4">Register Now</h1>
            <div class="row p-4">
                <div class="col-md-6">
                    <label for="name" class="mb-2">Name</label>
                    <input id="name" class="nameSignUp form-control mb-3" type="text" placeholder="Enter your name">
                    <label for="email" class="mb-2">Email</label>
                    <input id="email" class="emailSignUp form-control mb-3" type="email" placeholder="Ex.aly@gmail.com">
                    <label for="pass" class="mb-2">Password</label>
                    <input id="pass" class="passSignUp form-control" type="password" placeholder="Enter your password">
                    <p class="emailexist fit-content mx-auto my-3 fs-6 "></p>
                    <button class="btnSign btn btn-outline-info w-100 my-3">Sign Up</button>
                    <p class="fit-content mx-auto  my-3">You have an account ?  <a class="text-info text-decoration-none" href="index.html">Signin</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/bg2.jpg" class="w-100 img1" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>